{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/morning-brew",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/morning-brew",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 7 * * 6"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 8 * * 6"
    }
  ]
}
